{
  "templates": {
    "javascript": {
      "templates": {
        "simple": {
          "description": "A basic Node.js starter project.",
          "location": "./templates/nodejs/simple",
          "alias": "sp"
        },
        "vue": {
          "description": "An official Vue.js project.",
          "location": "{pm} create vue@latest",
          "cacheStrategy": "always-refresh"
        },
        "nuxt": {
          "description": "An official Nuxt.js project.",
          "location": "{pm} create nuxt@latest",
          "alias": "nx"
        },
        "nest": {
          "description": "An official Nest.js project.",
          "location": "{pm} install -g @nestjs/cli && nest new"
        },
        "vue-large": {
          "description": "A lightweight project for showcase websites.",
          "location": "https://github.com/CMGGEvolution/template-vue.git"
        },
        "medium": {
          "description": "A more complex project with a pre-configured database.",
          "location": "https://github.com/my-user/my-node-template.git"
        },
        "vitrine": {
          "description": "A lightweight project for showcase websites.",
          "location": "https://github.com/CMGGEvolution/template-vue.git"
        },
        "custom-template": {
          "description": "A template for my team's projects.",
          "location": "/path/to/my/local/template-folder",
          "alias": "mct"
        }
      }
    }
  },
  "settings": {
    "defaultPackageManager": "bun",
    "cacheStrategy": "daily",
    "language": "en"
  }
}
